# F1-data

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
ClientApp/: Dockerfile  README.md  angular.json  npm-shrinkwrap.json  package.json  proxy.conf.js
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: admin.guard.ts  app.module.ts  auth.service.ts  utils.ts
ClientApp/src/app/circuit-details/: best-lap-time-model.ts  circuit-details-model.ts  circuit-details.component.css  circuit-details.component.html  circuit-details.component.spec.ts  circuit-details.component.ts  race-model.ts
ClientApp/src/app/circuit-list/: circuit-deserialized-model.ts  circuit-list.component.html  circuit-list.component.ts  circuit-model.ts
ClientApp/src/app/constructor-details/: constructor-details.component.css  constructor-details.component.html  constructor-details.component.ts
ClientApp/src/app/constructors/: constructor-deserialized-model.ts  constructors.component.html  constructors.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/loading-animation/: loading-animation.component.ts
ClientApp/src/app/login/: login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
ClientApp/src/app/register/: register.component.ts
ReverseProxy/: haproxy.cfg
src/main/java/pl/pollub/f1data/: F1DataApplication.java
src/main/resources/: application.properties
src/test/java/IntegrationTests/: AuthControllerIntegrationTests.java  AuthControllerTests.java  CircuitControllerTests.java  ConstructorControllerTests.java  UserControllerTests.java
src/test/java/UnitTests/: UserServiceTests.java
src/test/java/pl/pollub/f1data/: F1DataApplicationTests.java
(+93 files in other folders)
