spring.datasource.url=jdbc:mariadb://localhost:3306/f1datadb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.hibernate.ddl-auto=update

f1data.openapi.dev-url=http://localhost:8080
f1data.openapi.prod-url=https://f1data.herokuapp.com

f1data.jwtSecret=veryhardandsecretkeythatisimpossibletocrackever
f1data.jwtExpirationMs=86400000
