global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind *:80
    acl back_urls path_beg -i /api/ /swagger-ui/ /v3/api-docs
    use_backend java_projekt if back_urls
    default_backend angular

backend angular
    option forwardfor
    server angular1 frontend:80

backend java_projekt
    option forwardfor
    server java_projekt1 backend:8080

listen stats 
  bind :5001
  stats enable  
  stats uri /haproxy
  stats auth user:pass
